# MyToDoTask

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/group14/finalproject/mytodotask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/group14/finalproject/mytodotask/: FirstActivity.kt  MainActivity.kt  MyApplication.kt  constant.kt
app/src/main/java/group14/finalproject/mytodotask/alarm/: AlarmReceiver.kt  RepeatAlarmReceiver.kt
app/src/main/java/group14/finalproject/mytodotask/di/: AppComponent.kt  AppModule.kt  TaskModule.kt
app/src/main/java/group14/finalproject/mytodotask/fragments/: BaseFragment.kt  ForgetPasswordFragment.kt  LoginFragment.kt  RegisterFragment.kt  SublimePickerFragment.kt
app/src/main/java/group14/finalproject/mytodotask/login/: BaseFragment.kt  ForgetPasswordFragment.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/group14/finalproject/mytodotask/notification/: AlarmReceiver.kt  NotificationReceiver.kt  NotificationService.kt  NotificationUtils.kt  ResultActivity.kt
app/src/main/java/group14/finalproject/mytodotask/otheractivity/: AboutActivity.kt  DetailsTaskActivity.kt  MultiPurposeActivity.kt  NewTaskActivity.kt  SearchActivity.kt  TaskActivity.kt
app/src/main/java/group14/finalproject/mytodotask/recyclerview/: TaskAdapter.kt  TaskItemClickListener.kt
app/src/main/java/group14/finalproject/mytodotask/repo/: RepositoryHelper.kt  RepositoryManager.kt
app/src/main/java/group14/finalproject/mytodotask/room/: Relationship.kt  RelationshipDAO.kt  RelationshipDatabase.kt  Tag.kt  TagDAO.kt  TagDatabase.kt  Task.kt  TaskDAO.kt  TaskDatabase.kt
app/src/main/java/group14/finalproject/mytodotask/sharedpreferences/: SharedPreferencesHelper.kt
app/src/main/res/layout/: activity_about.xml  activity_details_task.xml  activity_first.xml  activity_multi_purpose.xml  activity_result.xml  activity_task.xml  app_bar_main.xml  content_main.xml  dialog_add_new_tag.xml  fragment_forget_password.xml  fragment_login.xml  fragment_register.xml  item_task_main.xml  nav_header_main.xml  sublime_picker.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_details_task.xml  menu_main.xml  menu_task.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/group14/finalproject/mytodotask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
